import type { TableLocaleMessages } from '../types';

export const enUS: TableLocaleMessages = {
  table: {
    custom: 'Columns',
    customAll: 'All',
    customCancel: 'Cancel',
    customConfirm: 'Confirm',
    customFilter: 'Filter',
    customFixedLeft: 'Fixed Left',
    customFixedRight: 'Fixed Right',
    customFixedUnset: 'Unfixed',
    customMoveDown: 'Move Down',
    customMoveUp: 'Drag Sort',
    customReset: 'Restore Default',
    customRestoreConfirm: 'Restore default column settings?',
    customSort: 'Sort',
    emptyValue: '(Empty)',
    export: 'Export',
    exportAll: 'Export All',
    exportAllMissingHandler: 'Please configure pagerConfig.exportConfig.exportAll',
    exportCurrentPage: 'Export Current Page',
    exportSelected: 'Export Selected',
    hideSearchPanel: 'Hide Search Panel',
    noData: 'No Data',
    operation: 'Actions',
    pagerFirstPage: 'First Page',
    pagerLastPage: 'Last Page',
    pagerTotal: 'Total {total} items',
    refresh: 'Refresh',
    seq: 'No.',
    search: 'Search',
    showSearchPanel: 'Show Search Panel',
    zoomIn: 'Fullscreen',
    zoomOut: 'Restore',
  },
};
