import type { TableLocaleMessages } from '../types';

export const zhCN: TableLocaleMessages = {
  table: {
    custom: '列设置',
    customAll: '全部',
    customCancel: '取消',
    customConfirm: '确认',
    customFilter: '筛选',
    customFixedLeft: '固定到左侧',
    customFixedRight: '固定到右侧',
    customFixedUnset: '取消固定',
    customMoveDown: '下移',
    customMoveUp: '拖拽排序',
    customReset: '恢复默认',
    customRestoreConfirm: '请确认是否恢复成默认列配置？',
    customSort: '排序',
    emptyValue: '空值',
    export: '导出',
    exportAll: '导出全部',
    exportAllMissingHandler: '请配置导出全部接口（pagerConfig.exportConfig.exportAll）',
    exportCurrentPage: '导出当前页',
    exportSelected: '导出已选择',
    hideSearchPanel: '隐藏搜索面板',
    noData: '暂无数据',
    operation: '操作',
    pagerFirstPage: '首页',
    pagerLastPage: '末页',
    pagerTotal: '共 {total} 条记录',
    refresh: '刷新',
    seq: '序号',
    search: '搜索',
    showSearchPanel: '显示搜索面板',
    zoomIn: '全屏',
    zoomOut: '还原',
  },
};
